[supervisord]
nodaemon=true
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)

[include]
files = /etc/supervisor/conf.d/*.conf

[program:php-fpm]
command=php-fpm -F
autostart=false
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true