upstream fastcgi_local {
    server fake-psp-docker-php-fpm:9000;
}
server {
    index index.php index.html;
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    root /application/public;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fake-psp-docker-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 900;
    }
}